--- a/build/make/core/config.mk
+++ b/build/make/core/config.mk
@@ -738,7 +738,7 @@
 endif
 
 # Path to tools.jar
-HOST_JDK_TOOLS_JAR := $(ANDROID_JAVA8_HOME)/lib/tools.jar
+HOST_JDK_TOOLS_JAR :=
 
 # It's called md5 on Mac OS and md5sum on Linux
 ifeq ($(HOST_OS),darwin)
