#!/usr/bin/env bash

set -e

if [ -z "$ANDROID_APILEVEL" ]
then
  echo "Must set \$ANDROID_APILEVEL!"
  exit 1
fi

PATH_POMS=debian/tmp/poms
mkdir --parents $PATH_POMS

POMS=(
  android
  android.test.base
  android.test.mock
  android.test.runner
  org.apache.http.legacy
  shrinkedAndroid
  uiautomator
)
for name in "${POMS[@]}"
do
  cat debian/pom.xml | sed --expression=s/@@ARTIFACTID@@/${name}/g | sed --expression=s/@@VERSION@@/${ANDROID_APILEVEL}/g > ${PATH_POMS}/${name}.pom
done